# NewsApplicationMVVMDagger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapplicationmvvmdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplicationmvvmdagger/: MainActivity.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/app/: Applications.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/di/connection/: NetworkModule.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/di/data/: EverythingNewsObj.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/di/repo/: NewsRepository.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/di/service/: ApiService.kt
app/src/main/java/com/example/newsapplicationmvvmdagger/utils/: NetworkConnection.kt  Urls.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapplicationmvvmdagger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
